[pytest]
markers =
    login_guest: marker for login guest test
    empty_basket: marker for empty basket test
    log_reg_form: marker for login and register form
    authorized_user: marker for the authorized users test
    need_review: marker for test which has to be reviewed
