[pytest]
markers =
    login_guest: marker for login guest test
    empty_basket: marker for empty basket test
    log_reg_form: marker for login and register form
    authorized_user: market for the authorized users test
